<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <!--Fonte:-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <!--Incorporação do CSS-->
    <link rel="stylesheet" href="stylecontact.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="centerdiv">
    <h2>Meus contatos:</h2>

    <br>

    <ul>
        <li class="element"><a href="https://github.com/adrianomathias">GitHub</a></li><br>
        <li class="element"><a href="https://mail.google.com/mail/?view=cm&to=adriano.mathias.amancio10@gmail.com">E-mail</a></li>
    </ul>
    </div>
</body>
</html>